APP_NAME=54gene
APP_ENV=local
APP_KEY=base64:NyysM0s9U0OjIBtwL9+dM/IO75oSTH5y2OcguszNggk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ussd
DB_USERNAME=root
DB_PASSWORD=megatron007

AFRICASTALKING_KEY =
AFRICASTALKING_USERNAME =

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BUGSNAG_API_KEY=your-api-key-here



MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT= 587
MAIL_USERNAME =
MAIL_PASSWORD=
MAIL_ENCRYPTION=



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=883508
PUSHER_APP_KEY=ffssfb166f4976941e627c5
PUSHER_APP_SECRET=7591a1c430cc409514c4
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
